:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

  --customTema: linear-gradient(159deg, rgba(7,8,8,1) 0%, rgba(75,79,85,1) 49%, rgba(127,132,140,1) 100%);
  --white: #ffffff;
  --yellow: #fccb6b;

}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: linear-gradient(159deg, rgba(7,8,8,1) 0%, rgba(75,79,85,1) 49%, rgba(127,132,140,1) 100%) !important;

}
.ant-menu-horizontal > .ant-menu-item-selected a {
  color: var(--yellow) !important;
}

.ant-menu-horizontal > .ant-menu-item a {
  color: var(--white) !important;
}

a {
  color: inherit;
  text-decoration: none;
}


h1, h2, h3, h4, h5, h6 {
  color:  var(--white) !important;
  font-size: 35px;
}  

.ant-btn-primary {
  color: var(--yellow) !important;
    border-color: transparent !important;
    background: transparent !important;
}

.hidden-arrows::-webkit-outer-spin-button,
.hidden-arrows::-webkit-inner-spin-button,
.hidden-arrows input::-webkit-outer-spin-button,
.hidden-arrows input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.hidden-arrows[type='number'],
.hidden-arrows input[type='number'] {
  -moz-appearance: textfield;
}

.hidden-arrows .ant-input-number-handler-wrap {
  display: none;
}

.ant-input-suffix {
  width: 20px;
}

ul.ant-menu-overflow.ant-menu.ant-menu-root.ant-menu-horizontal.ant-menu-dark {
  min-width: 280px;
  width:100%;
  background-color: var(--customTema);
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item, .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
  padding: 0 10px !important;
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: var(--yellow) !important;
  color: var(--white) !important;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: transparent !important;
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: var(--customTema) !important;
}
.ant-carousel .slick-dots li {
  background-color: whitesmoke !important;
  height: 10px !important;
}
.ant-carousel .slick-dots li{
  width: 70px !important;
}

.ant-carousel .slick-dots li.slick-active {
  width: 70px !important; 
}
.ant-carousel .slick-dots li.slick-active button {
  height: 10px !important;
}
.ant-carousel .slick-dots li button {
  height: 10px !important;
  background-color: #d66c0b !important;
}

.ant-carousel .slick-dots-bottom {
  bottom: -20px;
}

.logo {
  background-color: transparent;
  color: #fff;
  margin-right: 10px;
  display: inline-flex;
  font-family: auto;
  position: relative;
  left: -30px;
  width: 550px;
  cursor: pointer;
}

.logo a {
    padding-left: 12px;
    font-size: 20px;
    font-family: auto;
    min-width: 200px;
    color: whitesmoke;
}

.logo a:hover {
  color: whitesmoke;
}

.opacity-bg {
  position: absolute;
  width: 100%;
  height: 595px;
  top: 0;
  left: 0;
  opacity: 0.7;
  background: #252b3a;
  z-index: 1;
  width: 99%;
  margin: 10px;
}


.imageBanner {
  color: '#fff';
  text-align: 'center';
  background:'#364d79';
  position:relative;
  display: block;
  width:'100%';
  height: 500px;
}
img.imageSlider {
  height: auto !important;
}
.whatsapp {
  position: fixed;
  z-index: 10;
  bottom: 10px;
  right: 10px;
  border-radius: 20px;
}

.instagram {
  position: fixed;
  z-index: 10;
  bottom: 60px;
  right: 10px;
  border-radius: 20px;
}

.logo .image {
  margin-top: 5px;
  margin-right: 10px;
  padding-right: 10px;
  height: 50px;
  border-right: 3px solid var(--yellow);
  min-width: 80px;
}

.select-box-langugage {
  background-color: transparent;
  border: none;
}

.select-box-langugage::selection{
  background: transparent !important;
}

.submitBtn {
  width: 100%;
  background-color: black !important;
  height: 40px !important;
}


.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: transparent !important;
  border: none !important;
  width: 68px !important;
  height: 51px !important;
  padding-top: 16px !important;
  color: whitesmoke !important;
}
span.ant-select-arrow {
  color: whitesmoke !important;
  width: 14px !important;
  height: 14px !important;
}

span.anticon.anticon-menu.sider-toggler {
  display: none;
  color: whitesmoke;
}

.pageTitle {
  font-family: auto;
  font-style: italic !important;
}

.carusel {
  max-height: 800px;
  min-width: 218px;
  width: 100%;
  padding: 10px;
}

.bannerText {
  background: rgba(0,0,0,0.1);
  text-shadow: 2px 2px 5px rgb(0 0 0 / 60%);
  display: inline-block;
  position: absolute;
  top: 66%;
  right: 10%;
  line-height: 55px;
  z-index: 1;
  animation: outer-left 1s 1s ease both;
  padding: 20px;
  font-family: auto;
  font-style: italic !important;
  border-radius: 20px;

}


.bannerText .title {
  color: white;
  font-size: 48px;
}

.bannerText .subTitle {
  color: white;
  font-size: 20px;
  margin-bottom: 30px;
  justify-content: flex-end;
  display: flex;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Mobile */
@media (max-width: 700px) {

  span.anticon.anticon-menu.sider-toggler {
    display: inline-flex;
    color: whitesmoke;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .bannerText {
    left: 10% !important;
    padding: 10px !important;
    font-size: 12px !important;
    width: 300px !important;
    top: 5% !important;
    line-height: 30px !important;
  }

  .bannerText .title {
    font-size: 22px !important;
  }
  
  .bannerText .subTitle {
    font-size: 18px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }

  .contentCarusel {
    background-image: none !important;
  }

  .sider {
    width: 65%;
    height: 100vh;
    background: linear-gradient(159deg, rgba(7,8,8,1) 0%, rgba(75,79,85,1) 49%, rgba(127,132,140,1) 100%);
    color: whitesmoke;
    opacity: 1;
    z-index: 99;
    position: fixed;
    transform: translateX(0%);
    transition: transform .5s;
    font-size: 14px;
  }

  .sider-opened {
    transform: translateX(100%);
    width: 0;
    height: 0;
  }

  .siderMenu {
    margin-top: 45px;
  }

  .anticon svg {
    width: 100%;
    height: 100%;
  }

  .siderButton {
    position: absolute;
    right: 20px;
  }

  .logo a {
    display: none;
  }

  ul.ant-menu-overflow.ant-menu.ant-menu-root.ant-menu-horizontal.ant-menu-dark {
    display: none;
  }

  .imageBanner {
    color: '#fff';
    text-align: 'center';
    background:'#364d79';
    position: relative;
    display: block;
    width:'100%';
    max-height: 210px !important;
  }

  .carusel {
    height: 375px;
    min-width: 218px;
    width: 100%;
    padding: 10px;
  }
  
  .bannerText {
    background: rgba(0,0,0,0.1);
    text-shadow: 2px 2px 5px rgb(0 0 0 / 60%);
    display: inline-block;
    position: absolute;
    top: 66%;
    right: 10%;
    line-height: 55px;
    z-index: 1;
    animation: outer-left 1s 1s ease both;
    padding: 20px;
    font-family: auto;
    font-style: italic !important;
    
  }
  
  
  .bannerText .title {
    color: white;
    font-size: 48px;
  }
  
  .bannerText .subTitle {
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
    justify-content: flex-end;
    display: flex;
  }

  .videoClass {
    height: 165px !important;
  }
}


.videoClass {
  width: 100%;
  height: 345px;
}

.subMenu-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.subMenu-card-container {
  border: 1px solid var(--yellow);
  border-radius: 20px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 200px;
  box-shadow: 4px 4px #cd832b;
  transition:0.3s;
  cursor: pointer;
}

.subMenu-card-container:hover{
  transform: scaleY(1.1);
  transform-origin: center;
}

.subMenu-card-container:hover span {
  transform: scaleY(0.66);
}

.footer {
  background: linear-gradient(159deg, rgb(252 203 107) 0%, rgba(75,79,85,1) 49%, rgba(127,132,140,1) 100%) !important;
  color: var(--white);
  padding: 30px 0 60px;
}